<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact us</title>
	<style>
		body {
			background-color: #25274d;
		}

		.contact {
			padding: 4%;
			height: 400px;
		}

		.col-md-3 {
			background: rgb(1, 53, 126);
			padding: 4%;
			border-top-left-radius: 0.5rem;
			border-bottom-left-radius: 0.5rem;
		}

		.contact-info {
			margin-top: 10%;
		}

			.contact-info img {
				margin-bottom: 15%;
			}

			.contact-info h2 {
				margin-bottom: 10%;
			}

		.col-md-9 {
			background: #fff;
			padding: 3%;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}

		.contact-form label {
			font-weight: 600;
		}

		.contact-form button {
			background: #25274d;
			color: #fff;
			font-weight: 600;
			width: 25%;
		}

			.contact-form button:focus {
				box-shadow: none;
			}
	</style>
</head>
<body>


	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->

	<div class="container contact">
		<div class="row">
			<div class="col-md-3">
				<div class="contact-info">
					<!-- <img src="./assets/img/logo.svg" alt="image" /> -->
					 <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" /> 
					<h2 style="color:floralwhite">Bizimlə əlaqə</h2>
					<h4 style="color:floralwhite">We created are for you!</h4>
				</div>
			</div>
			<div class="col-md-9">
				<div class="contact-form">
					<form method="post" asp-controller="WriteUs" asp-action="PostComment" enctype="multipart/form-data">
						
						<div class="form-group">
							<label class="control-label col-sm-2" for="email">Email:</label>
							<div class="col-sm-10">
								<input type="email" asp-for="@Model.Email" class="form-control" id="email" placeholder="Email" name="email">
								<span asp-validation-for="@Model.Email" class="text-danger"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="email">Mövzu:</label>
							<div class="col-sm-10">
								<input type="text" asp-for="@Model.Subject" class="form-control"  placeholder="Mövzu" >
								<span asp-validation-for="@Model.Subject" class="text-danger"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="comment">Fikirləriniz:</label>
							<div class="col-sm-10">
								<textarea asp-for="@Model.Message" class="form-control" rows="5" id="comment"></textarea>
								<span asp-validation-for="@Model.Message" class="text-danger"></span>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-default">Göndər</button>
							</div>
					</form>
						</div>
				</div>
					
			</div>
		</div>
	</div>

</body>
</html>